<?xml version='1.0' encoding='UTF-8'?>
<testsuites name='learning cicdTests.xctest' tests='8' failures='0'>
  <testsuite name='learning_cicdUITests.learning_cicdUITests' tests='2' failures='0'>
    <testcase classname='learning_cicdUITests.learning_cicdUITests' name='testExample' time='2.815'/>
    <testcase classname='learning_cicdUITests.learning_cicdUITests' name='testLaunchPerformance' time='76.549'/>
  </testsuite>
  <testsuite name='learning_cicdUITests.learning_cicdUITestsLaunchTests' tests='4' failures='0'>
    <testcase classname='learning_cicdUITests.learning_cicdUITestsLaunchTests' name='testLaunch' time='3.827'/>
    <testcase classname='learning_cicdUITests.learning_cicdUITestsLaunchTests' name='testLaunch' time='5.393'/>
    <testcase classname='learning_cicdUITests.learning_cicdUITestsLaunchTests' name='testLaunch' time='3.799'/>
    <testcase classname='learning_cicdUITests.learning_cicdUITestsLaunchTests' name='testLaunch' time='5.349'/>
  </testsuite>
  <testsuite name='learning_cicdTests.learning_cicdTests' tests='2' failures='0'>
    <testcase classname='learning_cicdTests.learning_cicdTests' name='testExample' time='0.002'/>
    <testcase classname='learning_cicdTests.learning_cicdTests' name='testPerformanceExample' time='0.266'/>
  </testsuite>
</testsuites>